<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <script src="historyScript.js" defer></script>
</head>

<body>
<h1> <center> HISTORY CHECKER APP </center> </h1>
    <form id="form">
        <input type="date" placeholder="" id="date">
        <button id="button">Get History</button>
    </form>
    <div id="container"></div>

</body>
<style>
    div {
        border: 3.5px orange solid;
        height: 300px;
        width: 75%;
        margin: auto;
        margin-top: 50px;
        font-size: 2em;
        text-align: center;
    }
    
    input {
        height: 90px;
        width: 50%;
        margin-right: 15px;
        font-size: 2em;
        box-sizing: border-box;
    }
    
    button {
        height: 90px;
        width: 30%;
        font-size: 1.5em;
    }
    
    form {
        margin: auto;
        width: 90%;
        display: flex;
        justify-content: center;
    }
</style>

</html>
